<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Login</title>
  <link rel="stylesheet" href="css/login.css">
  <!-- IE6-8 support of HTML5 elements --> <!--[if lt IE 9]>
	<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script> 
  <![endif]-->
</head>

<body>
  <form id="login" name="login" action="<?php echo $_SERVER['PHP_SELF'];?>" method="post">
    <h1>Login</h1>
    <fieldset id="campos">
      <input id="usuario" type="text" name="usuario" maxlength="30" value="<?php echo htmlspecialchars($usuario);?>"placeholder="Username" autofocus required/>
      <?php if($errores['usuario']) print '<div class="invalid">' . $errores['usuario'] . '</div>'; ?>

      <input id="contrasena" type="password" name="contrasena" maxlength="30" placeholder="Password" required/>
      <?php if($errores['contrasena']) print '<div class="invalid">' . $errores['contrasena'] . '</div>'; ?>
    </fieldset>
	
    <fieldset id="acciones">
      <input type="submit" id="entrar" value="Log in">
      <input type="hidden" name="submit" id="submit" value="true"/>
      <a href="#">Forgot your password?</a>
    </fieldset>
  </form>
</body>
</html>
